name: CMake

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  build-debian:
    name: Debian (x86_64)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y \
          cmake g++ build-essential \
          libtag1-dev \
          qtbase5-dev qt5-qmake qtbase5-dev-tools \
          libqt5gui5 libqt5sql5 libqt5multimedia5 \
          libqt5multimediawidgets5 libqt5gamepad5-dev \
          qtmultimedia5-dev \
          qtconnectivity5-dev

      - name: Configure
        run: |
          cd src
          cmake -S . -B build -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: |
          cd src
          cmake --build build --parallel
